@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    /* linkler arası geçiş daha yumuşak yapılacaktır. */
}
body{
    font-family:'Times New Roman', Times, serif;
    font-size: 1.8rem;
    background: #fff;
    color: --dark;
    /* color: #333; */
    line-height: 1.6rem;
    font-size: 1.6rem;
}
ul{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
h1 , h2{
    font-weight: 30rem ;
    /* line-height: 1.2rem; */
    line-height: 4rem;
}
p{
    margin: 1rem 0;
}
img{
    width: 100%;
    /* padding-bottom: 10px; */
}
.text-cnter{
    text-align: center;
}

/* Navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark);  /* Üst başlık kısmının siyah olması */
    /* opacity: .8; */
    color: var(--white);
    position: fixed;
    top: 0px;
    height: 7rem;
    width: 100%;
    padding: 0px 3rem;
}
.navbar a{
    color: var(--white);
    padding: 1rem 2 rem;
    margin: 0px .5rem;
}

.navbar a:hover{
    border-bottom: 2px solid var(--warning);
}

.navbar ul{
    display: flex;
}
.navbar .brand{
    font-weight: 40rem;
}
.navbar h1{
    font-size: 2.3rem;
}
.navbar span{
color: var(--warning);
}
/* header */
.header-banner{        
    height: 300px;
    overflow: hidden;
    position: relative;
}
.header-banner img {        
    object-fit: cover;
}
.header-banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    /* Şuan content divinin yüksekliği içerik kadar. İlgili haederin yükseliği kadar yüksekliğe sahip olması gerekiyor: .;
    O yüzden kapsayıcı elemanını yüksekliği kadar olmalı */
}
.header-banner::before{
    /* Yazıları öne çıkarmak için resmin üzerine saydam bir tabaka ekledik. */
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 300px;
    background: rgba(0, 0, 0, .2);  
    /* background-image: url(../img/yanik.png); */
    /* z-index: -5; */
}
.main-header *{
    z-index: 100;
    /* Main-header altında bulunan herşeyi üste aldık. Böylece yazılar üste verdiğimiz saydamlıktan etkilenmemiş oldu */
}
.main-header .content h1{
    font-size: 4.55rem;
    color: var(--white);
}
.main-header .content p{
    font-size: 1.5rem;
    max-width: 60rem;
    color: var(--white);
    margin: 2rem 0 3rem;
}

/* Blog header */
.main-header .blog{
    background-image: url(../img/hukuk_1.jpg);
    
}
.flex-columns.article .column:nth-child(odd){
    flex: 1.2;
    /* colon içinde bulunan yan yana resim ve yazının oranlarını belirler. Tek sıradakileri seçer */
}
.flex-columns.article .column:nth-child(even){
    flex: 3;
    /* colon altında kalan çift elemanlara uygular */
}

/* icons */
.icons{
    padding: 3rem;
}
.icons h3{
    font-weight: 40rem;
    margin-bottom: 1.5rem;
}
.icons i{
    background-color: var(--primary);
    color: var(--white);
    padding: 1rem;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

/* about */
.about{
    color: var(--white);
}
.about h2{
    font-size: 4rem;
    font-weight: 40rem;
}
.about p{
    margin: 2rem 0;
}

/* gallery */
.gallery img:hover{
    cursor: pointer;
    opacity: 0.8;
}

/* cards */
.card{
    color: var(--dark);
    font-weight: 70rem;
}
.card-body{
    padding: 2rem;
    margin-top: -1rem;
    /* Resim ve alttaki yazının mesafesin kapatır. */
}

/* teams */
.teams img{
    border-radius: 0;
}
.teams img:hover{
    opacity: .7;
}
.teams h2{
    padding-top: 1rem;
}
.rooms img:hover{
    opacity: .7;
}
/* .articles img:hover{
    opacity: .7;
} */

/* contact */
.contact-form{
    width: 100%;
    padding: 2rem 0;
    text-align: left;
    border-radius: 3px;
}
.contact-form .form-control{
    margin-bottom: 1.5rem;
}
.contact-form input{
    width: 100%;
    padding: .5rem;
    height: 4rem;
    border: 1px solid#f5f5f5;
}
#message {
    height: 8rem;
    text-align: left;
    max-height: 140px;
    line-height: 1.5rem;
    text-align:left;
    width: 100%;
    padding: .5rem;
    border: 1px solid#f5f5f5;
}
.contact-form .btn{
    margin-top: 2rem;
}

/* articles */
/* .articles{
    padding: 1rem 0rem;
} */
.article{
    margin-bottom: 4rem;
    color: var(--white);
    margin-top: 58px;
}

/* footer */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 5rem;
    background-color: gray;
}
.footer a{
    color: var(--dark);
}
.footer a:hover{
    opacity: .7;
}
.footer .social a{
    margin-right: 1rem;
}

/* Mobile - Responsive Tasarım */
@media(max-width:768px){
    html{
        font-size: 9px;}  
    .navbar{
        flex-direction: column;
        height: 12rem;
        padding: 2rem;
    }
    .navbar a{
        padding: 1rem;
        margin: 0 .3rem;
    }
    .teams{
        width: 70%;
        margin: 0px auto;
    }
    .flex-columns .column{
        flex: 100%;
        /* yan yana bulunan 2 kolonu belirlenen aralığa geldiğinde alt alta alır. */
    }
    .flex-items > div{
        padding: 1rem;
    }
    .flex-grid .column{
        flex: 50%;
        padding: .3rem;
    }
    .section-header h2{
        font-size: 3rem;
    }
    .about h2{
        font-size: 3rem;
    }
    .main-header .content h1 {
    font-size: 3.5rem;
    }
    .flex-columns .column{
    flex: 100% !important;
    /* Bu özellik bu aralıkta baskın olsun demektir. */
    }
}

@media(max-width:500px){
    html{
        font-size: 8px;} 
    .navbar{
        flex-direction: column;
        height: 10rem;
        padding: 1rem;
            }  
    .navbar a{
        padding: .5rem;}
}

#rooms img{
    height: 200px;
}

.team-detail img{
    position: relative;
    /* bottom: 15px; */
    height: 25%;
    width: 25%;
    margin-top: 3rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}


/* #gift{
    visibility: hidden;
    display: inline-block;
    background-image: url(../img/gonder.gif);
    width: 16px;
    height: 16px;
    border: none;
    padding: 0;
    margin: 0 0 0 4px;
    vertical-align: middle;
} */






